ELASTICSEARCH_VERSION=8.8.0-debian-10-r50
IMAGE_REPO=ghcr.io/zammad/zammad
MEMCACHE_SERVERS=zammad-memcached:11211
MEMCACHE_VERSION=1.6.20-alpine
POSTGRES_DB=zammad_production
POSTGRES_PASS=@Qwer12345678
POSTGRES_USER=radhazammad@zammad-application
POSTGRES_HOST=zammad-application.postgres.database.azure.com
POSTGRES_PORT=5432
POSTGRES_VERSION=15.3-alpine
REDIS_URL=redis://zammad-redis:6379
REDIS_VERSION=7.0.5-alpine
RESTART=always
VERSION=6.0.0-66
